# Simple_Passwords_QuickPass

./: .gitignore  LICENSE  README.md  build.gradle  privacyPolicy.md  settings.gradle
app/: .gitignore  build.gradle  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/mikhailgrigorev/quickpass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikhailgrigorev/quickpassword/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikhailgrigorev/simple_password/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailgrigorev/quickpass/: AboutActivity.kt  AccountActivity.kt  DataBaseHelper.kt  DonutActivity.kt  EditAccountActivity.kt  EditPassActivity.kt  GMailSender.kt  Hidden-forGit.kt  JSSEProvider.kt  LoginActivity.kt  LoginAfterSplashActivity.kt  MainActivity.kt  MyAutofillService.kt  NewPasswordActivity.kt  PassGenActivity.kt  PasswordAdapter.kt  PasswordManager.kt  PasswordViewActivity.kt  PasswordsDataBaseHelper.kt  PinActivity.kt  QuickPassAutoFillService.kt  ReLoginActivity.kt  RePinActivity.kt  ReSignActivity.kt  SetPinActivity.kt  SettingsActivity.kt  SignActivity.kt  passwordAdapter.kt
app/src/main/java/com/mikhailgrigorev/quickpassword/: AboutActivity.kt  AccountActivity.kt  DonutActivity.kt  EditAccountActivity.kt  EditPassActivity.kt  LoginActivity.kt  LoginAfterSplashActivity.kt  MainActivity.kt  NewPasswordActivity.kt  PasswordAdapter.kt  PasswordManager.kt  PasswordViewActivity.kt  PinActivity.kt  QuickPassAutoFillService.kt  ReLoginActivity.kt  RePinActivity.kt  ReSignActivity.kt  SetPinActivity.kt  SettingsActivity.kt  SignActivity.kt
app/src/main/res/anim/: fadein.xml  popup_off.xml  popup_on.xml  right_in.xml  right_out.xml  rotate.xml  rotate_splash.xml
app/src/main/res/animator/: splashscreen_animator.xml
app/src/main/res/drawable/: alert_circle_check_outline.xml  alert_dialog.xml  bc_rounded.xml  bc_rounded_w.xml  bg_rounded.xml  circle_double.xml  circle_green_fill.xml  circle_improvement.xml  circle_negative.xml  circle_negative_fill.xml  circle_positive.xml  circle_positive_fill.xml  circle_yellow.xml  circle_yellow_fill.xml  cog_refresh_outline.xml  content_copy.xml  content_save_outline.xml  dice_5_outline.xml  download.xml  emoticon_wink_outline.xml  fingerprint.xml  gradient_pos.xml  heart.xml  heart_outline.xml  ic_contact_telegram.xml  ic_dice.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo_vector.xml  ic_name_vector.xml  ic_splashscreen_logo_animated.xml  menu_up_outline.xml  shape.xml  subdirectory_arrow_right.xml  text_box_search_outline.xml  upload.xml
app/src/main/res/drawable-anydpi/: fingerprint_off.xml  ic_arr_forward.xml  ic_arr_forward_light.xml  ic_contact_mail.xml  ic_sign_up.xml
app/src/main/res/drawable-anydpi-v24/: database_lock_outline.xml  food_apple.xml
app/src/main/res/drawable-hdpi/: credit_card.xml  err_round.xml  gradient_med.xml  gradient_neg.xml
app/src/main/res/drawable-night/: bc_rounded.xml  ic_logo_vector.xml  ic_name_vector.xml
app/src/main/res/drawable-v24/: bc_round.xml  circle_improvement_fill.xml  circle_negative_fill.xml  circle_positive_fill.xml  cog_outline.xml
app/src/main/res/drawable-xhdpi/: exit_to_app.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_edit.xml  activity_account_view.xml  activity_auth.xml  activity_donut.xml  activity_edit_account.xml  activity_edit_pass.xml  activity_folder_view.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  activity_new_password.xml  activity_pass_gen.xml  activity_password_create.xml  activity_password_edit.xml  activity_password_view.xml  activity_pin.xml  activity_pin_set.xml  activity_pin_view.xml  activity_set_pin.xml  activity_settings.xml  activity_sign.xml  activity_splash.xml  autofill_suggestion.xml  dialog_add_folder.xml  email_suggestion.xml  fragment_about.xml  fragment_password.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_settings.xml  item_folder.xml  item_folder_card.xml  item_folder_card_popup.xml  item_password_card.xml  item_password_card_popup.xml  pass_fragment.xml  password_card.xml  pop_up.xml  (+1 more)
app/src/main/res/layout-land/: activity_account.xml  activity_login.xml  activity_sign.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cyan_round.xml  ic_launcher_dviole_round.xml  ic_launcher_lgreen_round.xml  ic_launcher_pink_round.xml  ic_launcher_red.xml  ic_launcher_teal_round.xml  ic_launcher_violet.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_blue_background.xml  ic_launcher_cyan_background.xml  ic_launcher_dark_background.xml  ic_launcher_dviole_background.xml  ic_launcher_green_background.xml  ic_launcher_lgreen_background.xml  ic_launcher_pink_background.xml  ic_launcher_purple_background.xml  ic_launcher_red_background.xml  ic_launcher_teal_background.xml  ic_launcher_violet_background.xml  strings.xml  styles.xml  textsizes.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zn/: strings.xml
app/src/main/res/xml/: fragment_about_scene.xml  fragment_password_xml_constraintlayout3_scene.xml  fragment_profile_xml_constraintlayout2_scene.xml  fragment_settings_xml_constraintlayout_scene.xml  provider_paths.xml  service_configuration.xml
(+145 files in other folders)
