plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31

    buildFeatures {
        compose = true
        viewBinding true
    }

    kapt {
        generateStubs = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha01"
    }

    defaultConfig {
        applicationId "com.mikhailgrigorev.quickpassword"
        minSdkVersion 23
        targetSdk 32
        versionCode 26
        versionName '3.0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/NOTICE.md', 'META-INF/LICENSE.md', 'META-INF/INDEX.LIST']
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Window
    implementation "androidx.window:window:1.0.0"

    // Room
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.0-alpha04")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.0-alpha04")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.0-alpha04")
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha04")

    // Shared preferences
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "org.mindrot:jbcrypt:0.4"

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.0-alpha05'

    // Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // material3
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation('androidx.compose.compiler:compiler:1.2.0-alpha07')
    implementation('androidx.compose.material3:material3:1.0.0-alpha09')

    // View Model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha06'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha06'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // CSV Writer
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0'

    // Color picker
    implementation 'com.thebluealliance:spectrum:0.7.1'

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.41'
    kapt 'com.google.dagger:dagger-android-processor:2.41'
    implementation 'com.google.dagger:dagger:2.41'
    implementation 'com.google.dagger:dagger-android:2.41'
    implementation 'com.google.dagger:dagger-android-support:2.41'

    // Other
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // Emoji
    implementation 'com.vanniktech:emoji-ios:0.8.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

apply plugin: 'com.google.gms.google-services'