plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    buildFeatures {
        compose = true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha01"
    }

    defaultConfig {
        applicationId "com.mikhailgrigorev.quickpass"
        minSdkVersion 23
        targetSdk 32
        versionCode 25
        versionName '3.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/NOTICE.md', 'META-INF/LICENSE.md', 'META-INF/INDEX.LIST']
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Window
    implementation "androidx.window:window:1.0.0-rc01"

    // Room
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.room:room-ktx:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.0-rc01")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.0-rc01")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.0-rc01")
    implementation("androidx.navigation:navigation-compose:2.4.0-rc01")

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    // Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // material3
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation("androidx.compose.compiler:compiler:1.2.0-alpha01")
    implementation("androidx.compose.material3:material3:1.0.0-alpha03")

    // View Model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // Other
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Billing
    implementation 'com.android.billingclient:billing:4.0.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}