plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    buildFeatures {
        compose = true
        viewBinding true
    }

    kapt {
        generateStubs = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.mikhailgrigorev.simple_password"
        minSdkVersion 23
        targetSdk 33
        versionCode 6
        versionName '1.0.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/NOTICE.md', 'META-INF/LICENSE.md', 'META-INF/INDEX.LIST']
        }
    }
    namespace 'com.mikhailgrigorev.simple_password'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Window
    implementation "androidx.window:window:1.0.0"

    // Room
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha05'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha05'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.6.0-alpha05'
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha05'

    // Shared preferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha04'
    implementation "org.mindrot:jbcrypt:0.4"

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha05'

    // Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // material3
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'androidx.compose.compiler:compiler:1.4.2'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'

    // View Model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-beta01'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-beta01'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CSV Writer
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.8.0'

    // Color picker
    implementation 'com.thebluealliance:spectrum:0.7.1'

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.45'
    kapt 'com.google.dagger:dagger-android-processor:2.45'
    implementation 'com.google.dagger:dagger:2.45'
    implementation 'com.google.dagger:dagger-android:2.45'
    implementation 'com.google.dagger:dagger-android-support:2.45'

    // Other
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Emoji
    implementation 'com.vanniktech:emoji-ios:0.15.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

apply plugin: 'com.google.gms.google-services'