<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.password_card.edit.PasswordEditActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="235dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:contentDescription="@string/back"
                app:layout_constraintBottom_toBottomOf="@+id/tvUsernameText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvUsernameText"
                app:srcCompat="@drawable/arrow_left"
                app:tint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/base_margin"
                app:boxCornerRadiusBottomEnd="@dimen/base_card_radius"
                app:boxCornerRadiusBottomStart="@dimen/base_card_radius"
                app:boxCornerRadiusTopEnd="@dimen/base_card_radius"
                app:boxCornerRadiusTopStart="@dimen/base_card_radius"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilFolder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_some_description" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFolder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/base_margin"
                android:dropDownSelector="@drawable/filter_spinner_dropdown_bg"
                android:hint="@string/folder"
                android:orientation="horizontal"
                app:boxCornerRadiusBottomEnd="@dimen/base_card_radius"
                app:boxCornerRadiusBottomStart="@dimen/base_card_radius"
                app:boxCornerRadiusTopEnd="@dimen/base_card_radius"
                app:boxCornerRadiusTopStart="@dimen/base_card_radius"
                app:layout_constraintEnd_toStartOf="@+id/fabAddFolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hvInfoChips">

                <AutoCompleteTextView
                    android:id="@+id/actvFolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_margin"
                android:backgroundTint="?attr/lightAccent"
                app:layout_constraintBottom_toBottomOf="@+id/tilFolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tilFolder"
                app:srcCompat="@drawable/plus"
                app:tint="?attr/colorPrimary"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/tvUsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/add_password"
                android:textColor="@color/textDark"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordToGenerate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="95dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tePasswordToGenerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textFilter" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPasswordGenerateButton"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/base_margin"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tilPasswordToGenerate">

                <ImageButton
                    android:id="@+id/generatePassword"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@color/white"
                    android:contentDescription="@string/generate"
                    android:rotation="45"
                    app:srcCompat="@drawable/dice_5_outline"
                    app:tint="@color/textDark" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="15dp"
                android:layout_height="@dimen/base_margin"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/edit"
                app:layout_constraintStart_toEndOf="@+id/tvUsernameText"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pencil_outline"
                app:tint="@color/black" />

            <HorizontalScrollView
                android:id="@+id/hsvPasswordSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPasswordToGenerate">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgPasswordSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cLettersToggle"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chipLetters" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cUpperCaseToggle"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upperCaseLetters" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cNumbersToggle"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chipNumbers" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cSymToggles"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chipSym" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cLengthToggle"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/length" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/savePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginBottom="@dimen/base_margin"
                android:clickable="true"
                android:contentDescription="@string/save_password"
                android:focusable="true"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageHolder"
                app:srcCompat="@drawable/content_save_outline"
                app:tint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/base_margin"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_your_password"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <HorizontalScrollView
                android:id="@+id/hvInfoChips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passQualityText">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cUse2fa"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2fa" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cIsPin"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pin"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cNumberOfEncrypted"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_time_limit" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cryptToggle"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crypt" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/passQualityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/qualityPassword"
                app:layout_constraintStart_toEndOf="@+id/passwordAttribute"
                app:layout_constraintTop_toBottomOf="@+id/sbPasswordLength" />

            <TextView
                android:id="@+id/passQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/no_text"
                app:layout_constraintBottom_toBottomOf="@+id/passQualityText"
                app:layout_constraintStart_toEndOf="@+id/passQualityText"
                app:layout_constraintTop_toTopOf="@+id/passQualityText" />

            <SeekBar
                android:id="@+id/sbPasswordLength"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/base_margin"
                android:max="40"
                android:progress="20"
                android:progressTint="?attr/colorPrimary"
                android:thumbTint="?attr/colorPrimary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsvPasswordSettings"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilKeywords"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/base_margin"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/keyWordsField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_keywords" />
            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/emailSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:text="@string/email_login"
                android:textColor="@color/textDark"
                android:textSize="14sp"
                android:theme="@style/Widget.App.Switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUsernameText"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/base_margin"
                android:visibility="gone"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailSwitch"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_email" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/passwordAttribute"
                android:layout_width="@dimen/base_margin"
                android:layout_height="@dimen/base_margin"
                android:layout_marginStart="@dimen/base_margin"
                android:contentDescription="@string/no_text"
                app:layout_constraintBottom_toBottomOf="@+id/passQualityText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/passQualityText"
                app:srcCompat="@drawable/circle_double"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/customFieldsTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/base_margin"
                android:text="@string/custom_value_fields"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilKeywords" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customFields"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/base_margin"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customFieldsTitle"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customFieldsTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/custom_value_field_hint"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bUploadImage"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:text="@string/attach_image_mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customFields" />


            <Button
                android:id="@+id/clearImage"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/clear_image"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customFields"
                tools:visibility="visible" />


            <HorizontalScrollView
                android:id="@+id/imageHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bUploadImage">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImageHolder1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/base_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:padding="@dimen/base_margin"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/base_margin"
                        app:cardElevation="5dp"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/attachedImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/imported"
                            android:scaleType="fitXY"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImageHolder2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/base_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:padding="@dimen/base_margin"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/base_margin"
                        app:cardElevation="5dp"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/attachedImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/imported"
                            android:scaleType="fitXY"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImageHolder3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/base_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:padding="@dimen/base_margin"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/base_margin"
                        app:cardElevation="5dp"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/attachedImage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/imported"
                            android:scaleType="fitXY"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>