<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/accountAvatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/ic_account"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/accountAvatarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/_0"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/helloTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/settings"
        android:textColor="@color/textDark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="409dp"
        android:layout_height="648dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloTextId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/choose_theme"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setPinCurrent" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:scrollbars="none"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/redColor"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/ic_account_Red"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/pinkColor"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/ic_account_Pink"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/purpleColor"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/ic_account_Purple"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/violetColor"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/ic_account_Violet"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/darkVioletColor"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/ic_account_Dark_Violet"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/blueColor"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/ic_account_Blue"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cyanColor"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/ic_account_Cyan"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tealColor"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/ic_account_Teal"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/greenColor"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/ic_account_Green"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lightGreenColor"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/ic_account_lightGreen"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/setPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/set_pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autoCopy" />

                <TextView
                    android:id="@+id/setPinCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:alpha="0"
                    android:text="@string/no_text"
                    app:layout_constraintBottom_toBottomOf="@+id/setPin"
                    app:layout_constraintStart_toEndOf="@+id/setPin"
                    app:layout_constraintTop_toTopOf="@+id/setPin" />

                <Switch
                    android:id="@+id/setPinSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checked="false"
                    android:theme="@style/ThemeOverlay.MySwitch"
                    app:layout_constraintBottom_toBottomOf="@+id/setPinCurrent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/setPinCurrent" />

                <TextView
                    android:id="@+id/autoCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/auto_copy_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/biometricText" />

                <Switch
                    android:id="@+id/autoCopySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checked="true"
                    android:theme="@style/ThemeOverlay.MySwitch"
                    app:layout_constraintBottom_toBottomOf="@+id/autoCopy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/autoCopy" />

                <TextView
                    android:id="@+id/biometricText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/biometricLogin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/biometricSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:theme="@style/ThemeOverlay.MySwitch"
                    app:layout_constraintBottom_toBottomOf="@+id/biometricText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/biometricText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>