<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.account.view.AccountViewActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdditionalInfoCard"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/base_card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvSpecialInfo">

                <ImageView
                    android:id="@+id/cup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/base_margin"
                    android:contentDescription="@string/donut"
                    app:srcCompat="@drawable/cup"
                    app:tint="@color/colorLight" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEncrypted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/base_card_elevation"
                app:layout_constraintEnd_toStartOf="@+id/cvAdditionalInfoCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTotalPoints">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollIndicators="none"
                    android:scrollbarThumbHorizontal="@null">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/small_margin"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:clickable="false"
                                android:text="@string/encrypted" />

                            <TextView
                                android:id="@+id/tvNumberOfEncrypted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                tools:text="4" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/base_margin"
                                android:clickable="false"
                                android:text="@string/pin" />

                            <TextView
                                android:id="@+id/tvPinText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                tools:text="5" />

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:contentDescription="@string/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/tvUsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/hi_username"
                android:textColor="@color/textDark"
                android:textSize="@dimen/userNameTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvAccountAvatar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAccountAvatar"
                android:layout_width="@dimen/account_logo_size"
                android:layout_height="@dimen/account_logo_size"
                android:layout_marginTop="@dimen/base_margin"
                android:backgroundTint="@color/ic_account"
                app:cardCornerRadius="35dp"
                app:cardElevation="@dimen/small_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBack">

                <TextView
                    android:id="@+id/tvAvatarSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/_0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/userNameTextSize" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvWarningRulesCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/base_card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvAdditionalInfoCard">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/small_margin"
                    android:paddingBottom="@dimen/base_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:text="@string/newPassIdea"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:text="@string/newPassIdea1"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/doubleFAInfo" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/small_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvWarningRulesCard"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_margin"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ivDeleteAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/delete_account"
                        android:paddingStart="@dimen/base_margin"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingEnd="@dimen/base_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:src="@drawable/delete_outline"
                        app:tint="@color/quitAccent"/>

                    <ImageButton
                        android:id="@+id/ivLogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/log_out"
                        android:paddingStart="@dimen/base_margin"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingEnd="@dimen/base_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:src="@drawable/exit_to_app"
                        app:tint="@color/black" />

                    <ImageButton
                        android:id="@+id/ivSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/settings"
                        android:paddingStart="@dimen/base_margin"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingEnd="@dimen/base_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:src="@drawable/ic_settings"
                        app:tint="@color/black" />

                    <ImageButton
                        android:id="@+id/ivAboutApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/about_app"
                        android:paddingStart="@dimen/base_margin"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingEnd="@dimen/base_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:src="@drawable/information_outline"
                        app:tint="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEditAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                app:cardCornerRadius="20dp"
                app:cardElevation="@dimen/base_margin"
                app:layout_constraintBottom_toBottomOf="@+id/cvAccountAvatar"
                app:layout_constraintStart_toStartOf="@+id/cvAccountAvatar"
                app:layout_constraintTop_toTopOf="@+id/cvAccountAvatar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/edit"
                    android:padding="@dimen/small_margin"
                    app:srcCompat="@drawable/pencil_outline"
                    app:tint="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSpecialInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/base_card_elevation"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvTotalPoints"
                app:layout_constraintTop_toBottomOf="@+id/cvQualityCard">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollIndicators="none">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:clickable="false"
                                android:text="@string/_2fa" />

                            <TextView
                                android:id="@+id/tvNumberOfUse2faText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                tools:text="2" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/cTimeNotification"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/base_margin"
                                android:clickable="false"
                                android:text="@string/time_notification" />

                            <TextView
                                android:id="@+id/tvNumberOfTimeNotificationText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                tools:text="4" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvQualityCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:foreground="?android:attr/selectableItemBackground"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/base_card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTotalPoints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/base_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/ivCorrectPasswordsCircle"
                            android:layout_width="@dimen/image_button_size_15"
                            android:layout_height="@dimen/image_button_size_15"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/no_text"
                            app:srcCompat="@drawable/circle_green" />

                        <TextView
                            android:id="@+id/tvCorrectPasswords"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/medium_padding"
                            android:text="@string/no_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/small_margin"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/ivNegativePasswordsCircle"
                            android:layout_width="@dimen/image_button_size_15"
                            android:layout_height="@dimen/image_button_size_15"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/no_text"
                            app:srcCompat="@drawable/circle_red" />

                        <TextView
                            android:id="@+id/tvNegativePasswords"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/medium_padding"
                            android:text="@string/no_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/base_margin"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/ivNotSafePasswordsCircle"
                            android:layout_width="@dimen/image_button_size_15"
                            android:layout_height="@dimen/image_button_size_15"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/no_text"
                            app:srcCompat="@drawable/circle_yellow" />

                        <TextView
                            android:id="@+id/tvNotSafePasswords"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="@string/no_text" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llTotalPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUsernameText">

                <TextView
                    android:id="@+id/tvTotalPointsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_points"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUsernameText" />

                <TextView
                    android:id="@+id/tvTotalPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/no_text"
                    app:layout_constraintBottom_toBottomOf="@+id/totalPoints"
                    app:layout_constraintStart_toEndOf="@+id/totalPoints"
                    app:layout_constraintTop_toTopOf="@+id/totalPoints" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvTotalPoints"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/base_margin"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/base_card_elevation"

                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/cvSpecialInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cvSpecialInfo">

                <TextView
                    android:id="@+id/tvAllPasswords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingStart="@dimen/base_margin"
                    android:paddingEnd="@dimen/base_margin"
                    tools:text="5" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>