<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/base_margin"
    android:paddingEnd="@dimen/base_margin"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFolderName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="@dimen/base_card_radius"
        app:boxCornerRadiusBottomStart="@dimen/base_card_radius"
        app:boxCornerRadiusTopEnd="@dimen/base_card_radius"
        app:boxCornerRadiusTopStart="@dimen/base_card_radius">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFolderDesc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_card_horizontal_margin"
        app:boxCornerRadiusBottomEnd="@dimen/base_card_radius"
        app:boxCornerRadiusBottomStart="@dimen/base_card_radius"
        app:boxCornerRadiusTopEnd="@dimen/base_card_radius"
        app:boxCornerRadiusTopStart="@dimen/base_card_radius">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFolderDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/desc"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.thebluealliance.spectrum.SpectrumPalette
        android:id="@+id/spPalette"
        android:layout_marginTop="@dimen/base_card_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spectrum_autoPadding="true"
        app:spectrum_colors="@array/demo_colors" />

</LinearLayout>