<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.about.AboutFragment">


    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="@dimen/about_icon_size"
        android:layout_height="@dimen/about_icon_size"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginBottom="150dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvTranslator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:fontFamily="@font/bold"
        android:text="@string/app_name_full"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIcon" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:text="@string/about_desc"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/about_bottom_margin"
        android:text="@string/version_and_year"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin"
        android:text="@string/app_author"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTranslator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin"
        android:text="@string/spanish_translation_waifupx_dg"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/llLinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llLinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvGitHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin"
            android:layout_marginStart="@dimen/base_margin"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/base_card_radius"
            app:cardElevation="@dimen/base_card_elevation"
            app:layout_constraintBottom_toBottomOf="@+id/social"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/social">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/git"
                    android:layout_width="@dimen/about_small_icon_size"
                    android:layout_height="@dimen/about_small_icon_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/small_margin"
                    android:contentDescription="@string/telegram"
                    app:srcCompat="@drawable/github"
                    app:tint="@color/black" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:layout_marginBottom="@dimen/base_margin"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/base_card_radius"
            app:cardElevation="@dimen/base_card_elevation"
            app:layout_constraintBottom_toTopOf="@+id/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvGitHub">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivTelegram"
                    android:layout_width="@dimen/about_small_icon_size"
                    android:layout_height="@dimen/about_small_icon_size"
                    android:layout_margin="@dimen/small_margin"
                    android:contentDescription="@string/telegram"
                    app:srcCompat="@drawable/ic_contact_telegram" />

                <androidx.cardview.widget.CardView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="#FF33BEF0"
                    app:cardElevation="0dp"
                    android:layout_margin="@dimen/small_margin">

                    <ImageView
                        android:id="@+id/ivSendMailToAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:contentDescription="@string/sen_email"
                        app:srcCompat="@drawable/ic_contact_mail"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTranslators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:layout_marginBottom="@dimen/base_margin"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/base_card_radius"
            app:cardElevation="@dimen/base_card_elevation"
            app:layout_constraintBottom_toBottomOf="@+id/social"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/social">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivShowContributors"
                    android:layout_width="@dimen/about_small_icon_size"
                    android:layout_height="@dimen/about_small_icon_size"
                    android:layout_margin="@dimen/small_margin"
                    android:contentDescription="@string/sen_email"
                    app:srcCompat="@drawable/ic_baseline_translate_24" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>