<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.profile.edit.ProfileEditFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSaving"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:indeterminate="true"
            android:indeterminateTint="?attr/colorPrimary"
            android:indeterminateTintMode="src_atop" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginStart="@dimen/base_margin"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/loginOrCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:text="@string/you_decided_to_change_some_settings"
        app:layout_constraintBottom_toTopOf="@+id/tilUserAvatarEmoji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvUpdateRules"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin"
        android:text="@string/accountEditRules"
        app:layout_constraintBottom_toTopOf="@+id/tilPassword"
        app:layout_constraintEnd_toEndOf="@+id/cvPasswordGenerateButton"
        app:layout_constraintStart_toStartOf="@+id/tilNewPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUserAvatarEmoji"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        app:boxCornerRadiusBottomEnd="@dimen/base_card_radius"
        app:boxCornerRadiusBottomStart="@dimen/base_card_radius"
        app:boxCornerRadiusTopEnd="@dimen/base_card_radius"
        app:boxCornerRadiusTopStart="@dimen/base_card_radius"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/tilUserLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserAvatarEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:hint="@string/avatar_emoji"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUserLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        app:boxCornerRadiusBottomEnd="@dimen/base_card_radius"
        app:boxCornerRadiusBottomStart="@dimen/base_card_radius"
        app:boxCornerRadiusTopEnd="@dimen/base_card_radius"
        app:boxCornerRadiusTopStart="@dimen/base_card_radius"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/tilNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inputLogin"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/content_save_outline"
        app:tint="@color/black"
        android:contentDescription="@string/save_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        app:boxCornerRadiusBottomEnd="@dimen/base_card_radius"
        app:boxCornerRadiusBottomStart="@dimen/base_card_radius"
        app:boxCornerRadiusTopEnd="@dimen/base_card_radius"
        app:boxCornerRadiusTopStart="@dimen/base_card_radius"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/savePass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNewPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginEnd="95dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/tvUpdateRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_pass"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPasswordGenerateButton"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/base_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tilNewPassword">

        <ImageButton
            android:id="@+id/generatePassword"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:background="@color/white"
            android:contentDescription="@string/generate"
            android:foreground="?android:attr/selectableItemBackground"
            android:rotation="45"
            app:srcCompat="@drawable/dice_5_outline"
            app:tint="@color/textDark" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/hi_username"
        android:layout_marginBottom="@dimen/base_margin"
        android:textColor="@color/textDark"
        android:textSize="@dimen/userNameTextSize"
        app:layout_constraintBottom_toTopOf="@+id/loginOrCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>