<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPasswordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.password.PasswordFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margin"
        android:contentDescription="@string/add_password"
        android:elevation="@dimen/plus_elevation"
        app:backgroundTint="@color/white"
        app:elevation="@dimen/medium_elevation"
        app:layout_anchor="@+id/llAllPasswords"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/plus"
        app:tint="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/llAllPasswords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bc_rounded"
        android:elevation="@dimen/small_elevation"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:padding="0dp"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:elevation="100dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="0dp">

            <ImageView
                android:id="@+id/ivExpandBottomDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:alpha="0.5"
                android:contentDescription="@string/up"
                app:srcCompat="@drawable/menu_up_outline"
                app:tint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSearchPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:elevation="@dimen/medium_elevation"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/base_card_radius"
                app:boxCornerRadiusBottomStart="@dimen/base_card_radius"
                app:boxCornerRadiusTopEnd="@dimen/base_card_radius"
                app:boxCornerRadiusTopStart="@dimen/base_card_radius"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearchPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_password"
                    android:inputType="text"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSortOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/small_margin"
                    android:contentDescription="@string/up"
                    app:srcCompat="@drawable/menu_up_outline"
                    app:tint="@color/black" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgSorting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cAlphabeticSorting"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a_z" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cDateSorting"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date" />
                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPasswordRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_password_card" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabExpandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin"
            android:clickable="true"
            android:contentDescription="@string/add_password"
            android:focusable="true"
            app:backgroundTint="@color/white"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/menu_up_outline"
            app:tint="@color/fabTint"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin"
            android:contentDescription="@string/add_password"
            android:elevation="@dimen/base_card_elevation"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:elevation="@dimen/base_card_elevation"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/plus"
            app:tint="@color/fabTint"
            tools:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/ivAdditinalExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginBottom="@dimen/base_margin"
                    android:contentDescription="@string/ivSmilePasswordCreation"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvWarningRulesCard"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tvUsernameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:text="@string/hi_username"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/fragment_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvQualityCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/base_card_radius"
                    app:cardElevation="@dimen/base_card_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUsernameText">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginTop="@dimen/base_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/ivCorrectPasswordsCircle"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:contentDescription="@string/no_text"
                                app:srcCompat="@drawable/circle_green" />

                            <TextView
                                android:id="@+id/tvCorrectPasswords"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:text="@string/no_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/small_margin"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/ivNegativePasswordsCircle"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:contentDescription="@string/no_text"
                                app:srcCompat="@drawable/circle_red" />

                            <TextView
                                android:id="@+id/tvNegativePasswords"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:text="@string/no_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/base_margin"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/ivNotSafePasswordsCircle"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:contentDescription="@string/no_text"
                                app:srcCompat="@drawable/circle_yellow" />

                            <TextView
                                android:id="@+id/tvNotSafePasswords"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:text="@string/no_text" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPasswordGenerateButton"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:alpha="0.5"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/base_card_radius"
                    app:cardElevation="@dimen/base_card_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilPasswordToGenerate">

                    <ImageButton
                        android:id="@+id/generatePassword"
                        android:layout_width="@dimen/box_size"
                        android:layout_height="@dimen/box_size"
                        android:background="@color/white"
                        android:contentDescription="@string/generate"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:rotation="45"
                        app:srcCompat="@drawable/dice_5_outline"
                        app:tint="@color/textDark" />

                </androidx.cardview.widget.CardView>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:max="40"
                    android:progress="20"
                    android:progressTint="?attr/colorPrimary"
                    android:thumbTint="?attr/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hsvPasswordSettings" />

                <HorizontalScrollView
                    android:id="@+id/hsvPasswordSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilPasswordToGenerate">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgPasswordSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cLettersToggle"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chipLetters"
                            android:textAlignment="center" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cUpperCaseToggle"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upperCaseLetters"
                            android:textAlignment="center" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cNumbersToggle"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chipNumbers"
                            android:textAlignment="center" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cSymToggles"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chipSym"
                            android:textAlignment="center" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cLengthToggle"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/length"
                            android:textAlignment="center" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/base_card_radius"
                    app:cardElevation="@dimen/base_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvNoPasswordsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:cardBackgroundColor="?attr/colorAccent"
                    app:cardCornerRadius="@dimen/base_card_radius"
                    app:cardElevation="@dimen/base_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvAdditionalInfoCard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="@dimen/base_margin"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:text="@string/get_info"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:text="@string/no_password"
                            android:textColor="@color/colorLight"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/doubleFAInfo" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBackupReminderCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:alpha="0.5"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorAccent"
                    app:cardCornerRadius="@dimen/base_card_radius"
                    app:cardElevation="@dimen/medium_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvNoPasswordsCard">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingBottom="@dimen/base_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:text="@string/backupRule"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:text="@string/backupRule1"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/doubleFAInfo" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvWarningRulesCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:alpha="0.5"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorAccent"
                    app:cardCornerRadius="@dimen/base_card_radius"
                    app:cardElevation="@dimen/base_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvBackupReminderCard">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="@dimen/base_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:text="@string/newPassRule"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:text="@string/newPassRule1"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/doubleFAInfo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:text="@string/newPassRule2"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/doubleFAInfo" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:text="@string/newPassRule3"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/doubleFAInfo" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAllPasswords"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/base_margin"
                    android:alpha="0.5"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/base_card_radius"
                    app:cardElevation="@dimen/base_elevation"
                    app:layout_constraintBottom_toBottomOf="@+id/cvAdditionalInfoCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cvAdditionalInfoCard">

                    <TextView
                        android:id="@+id/tvAllPasswords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:paddingStart="@dimen/base_margin"
                        android:paddingEnd="@dimen/base_margin"
                        android:text="@string/no_text" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAdditionalInfoCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:alpha="0.5"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/base_card_radius"
                    app:cardElevation="@dimen/base_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cvAllPasswords"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollIndicators="none"
                        android:scrollbarThumbHorizontal="@null">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/base_margin"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <com.google.android.material.chip.Chip
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/_2fa" />

                                <TextView
                                    android:id="@+id/tvNumberOfUse2faText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:text="@string/no_text" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/cNumberOfEncrypted"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/base_margin"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/encrypted" />

                                <TextView
                                    android:id="@+id/tvNumberOfEncryptedText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:text="@string/no_text" />
                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/fabAddFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:backgroundTint="?android:attr/colorAccent"
                    android:text="@string/add_folder"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvFoldersRecycler" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFoldersRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/small_margin"
                    android:paddingEnd="@dimen/small_margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvQualityCard"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_folder_card" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPasswordToGenerate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/text_input_margin_end_huge"
                    app:boxCornerRadiusBottomEnd="@dimen/base_card_radius"
                    app:boxCornerRadiusBottomStart="@dimen/base_card_radius"
                    app:boxCornerRadiusTopEnd="@dimen/base_card_radius"
                    app:boxCornerRadiusTopStart="@dimen/base_card_radius"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabAddFolder">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tePasswordToGenerate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:longClickable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivSmilePasswordCreation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:alpha="0.2"
                    android:contentDescription="@string/ivSmilePasswordCreation"
                    android:rotation="340"
                    android:translationX="25dp"
                    android:translationY="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/base_margin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>