<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMainSettingsCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/small_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingsText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMainText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/base_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:layout_marginBottom="10dp"
                        android:text="@string/main_settings"
                        android:textColor="@color/textDark"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/llFingerprintUnlock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/small_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFingerprintUnlock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_weight="1"
                            android:text="@string/biometricLogin" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sFingerprintUnlock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:theme="@style/ThemeOverlay.MySwitch" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAutoCopy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAutoCopy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_weight="1"
                            android:text="@string/auto_copy_password"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sAutoCopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:checked="true"
                            android:theme="@style/ThemeOverlay.MySwitch" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSetPin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/small_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSetPin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_weight="1"
                            android:text="@string/set_pin"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sSetPin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:theme="@style/ThemeOverlay.MySwitch" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llUseAnalyzer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/small_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvUseAnalyzer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_weight="1"
                            android:text="@string/password_analyze" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sUseAnalyzer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:checked="false"
                            android:theme="@style/ThemeOverlay.MySwitch" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAppLockTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/small_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/small_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAppLockTimeHeader"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/base_margin"
                                android:layout_weight="1"
                                android:text="@string/app_lock_time" />

                            <TextView
                                android:id="@+id/tvAppLockTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/base_margin"
                                android:text="@string/no" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/sbAppLockTimer"
                            style="@style/Widget.AppCompat.SeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:max="10"
                            android:progress="6"
                            android:progressTint="?attr/colorPrimary"
                            android:thumbTint="?attr/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvSettingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/settings"
                android:textColor="@color/textDark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAutoFillSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvMainSettingsCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/base_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/autofill_service"
                        android:textColor="@color/textDark"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/small_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/autofillDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/base_margin"
                                android:layout_weight="1"
                                android:text="@string/autofill_Desc" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_margin="@dimen/base_margin"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/checkAutoFillSettings"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/checkAutoFillSettings" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvImportExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@string/inOut"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvAutoFillSettings" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWarningRulesCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/small_margin"
                app:cardElevation="@dimen/base_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvImportExport">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/InOutMessage"
                        android:textColor="@color/colorLight"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/doubleFAInfo" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvExportButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/base_margin"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvWarningRulesCard"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_margin"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ibExportDatabases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:contentDescription="@string/export"
                        android:focusable="true"
                        android:paddingStart="@dimen/base_margin"
                        android:paddingEnd="@dimen/base_margin"
                        android:src="@drawable/upload"
                        app:tint="@color/black" />

                    <ImageButton
                        android:id="@+id/ibImportDatabases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:contentDescription="@string/importFile"
                        android:focusable="true"
                        android:paddingStart="@dimen/base_margin"
                        android:paddingEnd="@dimen/base_margin"
                        android:src="@drawable/download"
                        app:tint="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>