<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/rel1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/clickable_view"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="3dp">

        <LinearLayout
        android:id="@+id/passFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:contentDescription="@string/log_out"
                android:src="@drawable/heart"
                android:tint="#FFD180"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|clip_vertical|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|clip_vertical|left"
                    android:text="@string/name"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/list_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/no_text"
                    android:visibility="gone" />

            </LinearLayout>
            <ImageView
                android:id="@+id/lock"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="top"
                android:contentDescription="@string/bank_card"
                android:visibility="gone"
                card_view:srcCompat="@drawable/database_lock_outline"
                card_view:tint="@color/black" />
            <ImageView
                android:id="@+id/credit"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="top"
                android:contentDescription="@string/bank_card"
                android:visibility="gone"
                card_view:srcCompat="@drawable/credit_card"
                card_view:tint="@color/black" />
            <ImageView
                android:id="@+id/credit2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="top"
                android:contentDescription="@string/bank_card"
                android:visibility="gone"
                card_view:srcCompat="@drawable/credit_card"
                card_view:tint="@color/negative" />
            <ImageView
                android:id="@+id/marker"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top"
                android:contentDescription="@string/no_text"
                card_view:srcCompat="@drawable/circle_improvement" />

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="end"
            android:text="@string/_2fa" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

</LinearLayout>